DB_HOST=localhost
DB_USERNAME=svc_express
DB_PASSWORD=^CdGWQ1Ly6HGySY6pcY1
DB_NAME=db_bannedBooks
PORT=8080
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bSSldlddtXKVSN2qMC0PGrrILNLo4q3UP53ZC5g7kk+7I+XFUvGJCamFawxDpc/azI8gwFb7nhCK4+n6ykx3odbUk3K546rtwboaj0A0mENzFRW+/NMCXGoJrPc6xgr1vzvqaBBW8h8ZqM5/axx5sDgaSp+lmyvMdYkJ/M4JLn70+9jVDSPOrznxkzfh9VikwiW8f5LOTIX8tKOnkp2M/WB6A/1I9CzCfMsNda61u8mHK5DzZiaIkyfalWJrU0diIF9Q+V+U37CLIxTXS+s9l4zeVmh7xOK3NXHiQoTmkkTld2phPok8hEB+iBzGJ0IjHQUgjqJp4RJy1d/+kEtlQIDAQAB